
spring.datasource.url=jdbc:postgresql://ec2-52-5-167-89.compute-1.amazonaws.com:5432/d5jojlu5eqaohs
spring.datasource.username=pvemgtfyjcmgxi
spring.datasource.password=f6786dc6998f79612c5ce226ccdf57fecf7564d5eff21233ddb9243a1020822d




spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


